<?php
$path = trim(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH), '/');
$slug = isset($_GET['bos']) ? (string)$_GET['bos'] : '';

function getFileValue($filename, $index, $default) {
    if (!file_exists($filename)) return $default;
    
    $lines = file($filename, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $lineCount = count($lines);
    
    if ($lineCount === 0) return $default;
    
    $safeIndex = $index % $lineCount;
    return trim($lines[$safeIndex]);
}

if ($slug !== '') {
    $slugExists = false;
    $BRANDS = strtoupper($slug); 
    if (file_exists('list.txt')) {
        $brandLines = file('list.txt', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        foreach ($brandLines as $brand) {
            if (strcasecmp(trim($brand), $slug) === 0) {
                $slugExists = true;
                $BRANDS = strtoupper(trim($brand));
                break;
            }
        }
    }

    if ($slugExists) {
        $DESC = "Deskripsi default untuk $slug";
        $TITLE = "Judul default untuk $slug";

        $uniqueIndex = abs(crc32($slug));
        
        $DESC = getFileValue('desc.txt', $uniqueIndex, "Deskripsi unik untuk $slug");
        
        $TITLE = getFileValue('title.txt', $uniqueIndex + 1, "Judul unik untuk $slug");

        include 'konten.php';
        exit;
    }
}
?>
